<d-form formData="{{formData}}" showSubmitBtn="{{false}}" toSubmit="{{toSubmit}}" bind:dynamicFormChange="onFormChange" bind:dynamicFormSubmit="onFormSubmit"></d-form>


<button wx:if="{{!hasSubmit}}" bindtap="toSubmitChange" style="background: lightblue;">提交</button>
<button wx:elif="{{tapId != 'diaoRu'}}" open-type="contact" bindtap="" style="background-color: #07c160;">下一步</button>
<view>
  <!-- modal弹窗-->
  <modalView show="{{showModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm' single='{{single}}'>
    <view class='modal-content'>
      <scroll-view scroll-y class='main-content'>
        <view>{{modalMessage}}</view>
      </scroll-view>
    </view>
  </modalView>
</view>