<!--pages/home/home.wxml-->

<view class="root">
  <view class="info">
    <image class="logo" src="cloud://suph-4g41pngj0e1a4570.7375-suph-4g41pngj0e1a4570-1304903074/logo_ph.png"></image>
    <view>
    1.	请登录广东省专业技术人员继续教育管理系统（广东省人力资源和社会保障厅网上服务平台）个人端进行注册（原单位位于广东省外医院和应届毕业生）或地点变更（原单位位于广东省内其他医院），将职业地点变更为深圳大学平湖医院，提交申请后页面顶端会出现红色提示（请联系该单位工作人员进行确认，才能办理业务），提交成功后联系科教部进行处理。
    </view>
  </view>
  <view>
    2.	请根据“学分卡情况”办理学分卡（新制卡30元工本费，补卡20元工本费，所收费用全部转至华医网，办理时间约2个月，待实体卡下发后科教部会通知个人前来领取），如有广东省内实体学分卡，需先联系原工作单位调出，再联系科教部调入，此表收集的所有信息仅用于学分卡办理。
  </view>
  <view>
    注：点击下一步后按需回复数字即可出现支付金额，新办卡回复1，补办卡回复2，支付时请务必备注姓名+科室，谢谢。
  </view>
</view>

<view class="btns">
  <button type="primary" class="btn" bindtap="toTap" id="xinKa">没有华医网学分卡则需办理新卡</button>
  <button type="primary" class="btn" bindtap="toTap" id="buKa">华医网学分卡丢失则需补卡</button>
  <button type="primary" class="btn" bindtap="toTap" id="diaoRu">有华医网学分卡则需办理调入</button>
</view>

<view class="footer">
  Power by 竿影科技
</view>